.product-fees-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-64);
  padding: var(--spacing-64) var(--spacing-48);
  width: 100%;

  &__title {
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-32);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: fit-content;
  }

  &__secondary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: var(--spacing-16);
    width: 100%;
    max-width: 960px;
    padding: var(--spacing-16);

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .file-link {
    align-self: flex-start;
  }
}