.expand-menu-card {
  $self: &;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-32);
  padding: var(--spacing-16) var(--spacing-24) var(--spacing-24);
  border-radius: var(--border-radius-small);
  background-color: var(--color-neutral-70);
  width: fit-content;

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
  }

  &__title {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);

  }
  .two-line{
    min-height: 43px;
  }

  &__description {
    font-size: var(--font-size-tiny);
    max-width: 360px;
  }

  &--logo {
    gap: var(--spacing-16);
    align-items: center;

    #{$self}__content {
      max-width: 160px;
    }

    .logo {
      flex-grow: 1;
    }
  }

  &--primary {
    transition: var(--motion-duration-short) var(--motion-easing-standard);

    &:hover {
      background-color: var(--color-primary-80);
    }
  }

  &--secondary {
    background-color: var(--color-secondary-80);
  }
}