.alta-news-talking-about-container {
  width: 100%;
  padding: var(--spacing-32);
  display: flex;
  justify-content: center;
  background-image: url("/assets/images/background-alta-news-talking-about.png");
  gap: var(--spacing-40);

  &__left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-40);
    width: 869px;
    border-radius: var(--border-radius-small);

    &__news-container {
      min-height: 856px;
    }

    &__card {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: var(--spacing-40);
      width: 740px;
      margin-bottom: var(--spacing-40);

      &__logo-container {
        min-width: 150px;
        height: 140px;
        border-radius: var(--border-radius-small);
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
          border-radius: var(--border-radius-small);
        }
      }

      &__informations-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: var(--spacing-16);
        max-width: 100%;

        & p:first-of-type {
          font-family: var(--font-family-body);
          font-size: var(--font-size-medium);
          color: var(--color-secondary-20);
        }

        & h3 {
          width: 502px;
          font-family: var(--font-family-heading);
          font-weight: var(--font-weight-bold);
          font-size: var(--font-size-large);
          color: var(--color-neutral-0);
          width: 100%;
          cursor: pointer;
        }

        &__underline {
          color: var(--color-secondary-20);
          text-decoration: none;
          background-image: linear-gradient(currentColor, currentColor);
          background-position: 0% 100%;
          background-repeat: no-repeat;
          background-size: 0% 2px;
          transition: background-size var(--motion-duration-short)
            var(--motion-easing-standard);
        }

        & h3:hover &__underline {
          background-size: 100% 2px;
        }

        & p:last-of-type {
          width: 502px;
          font-family: var(--font-family-body);
          font-size: var(--font-size-medium);
          color: #0666ac;
          width: 100%;
        }
      }
    }

    &__pages-navigation {
      display: flex;
      width: 103px;
      font-family: var(--font-family-body);
      font-size: var(--font-size-small);
      text-align: center;
      color: var(--color-neutral-0);
      width: 100%;
      justify-content: center;
      user-select: none;

      &__pages-numbers {
        display: flex;
        gap: var(--spacing-4);

        &__btn {
          cursor: pointer;
        }
      }
    }
  }

  &__right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-40);
    gap: var(--spacing-32);
    width: 465px;
    background: #d1e4f3;
    height: 595px;

    & p {
      width: 100%;
      font-family: var(--font-family-body);
      font-size: var(--font-size-small);
      color: var(--color-secondary-20);
    }

    &__text-container {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-32);

      & h3 {
        width: 100%;
        font-family: var(--font-family-heading);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-large);
        color: var(--color-neutral-0);
      }

      & p {
        width: 100%;
      }
    }

    &__btns-container {
      display: flex;
      gap: var(--spacing-32);
      user-select: none;

      & p {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: var(--spacing-16) var(--spacing-16);
        width: 68px;
        background-color: #f7fafd;
        border-radius: var(--border-radius-small);
        transition: background-color var(--motion-duration-medium),
          color var(--motion-duration-medium);
        cursor: pointer;
      }

      & p:hover {
        background-color: #002853;
        color: #f7fafd;
      }
    }
  }
}

.activePage {
  text-decoration: underline;
  font-weight: var(--border-radius-medium);
}

@media screen and (max-width: 1280px) {
  .alta-news-talking-about-container {
    flex-direction: column;
    align-items: center;

    &__left-container {
      width: 100%;
      align-items: center;

      &__card {
        width: 100%;
        flex-direction: column;
      }
    }
  }

  .alta-news-talking-about-container__left-container__card {
    max-width: 100%;
    text-overflow: wrap;
    white-space: normal;
    margin-bottom: 0px;
    gap: var(--spacing-16);
  }

  .alta-news-talking-about-container__left-container__news-container {
    width: 100%;
  }

  .alta-news-talking-about-container__left-container__card__informations-container {
    max-width: 100%;
    padding: 0px;
  }
  .alta-news-talking-about-container__right-container {
    width: 100%;
    height: auto;
  }

  .alta-news-talking-about-container__right-container__btns-container {
    gap: var(--spacing-16);
  }

  .alta-news-talking-about-container__left-container__card__logo-container {
    justify-content: flex-start;
  }
}
