.footer {
  width: 100%;
  display: flex;
  flex-direction: column;

  li {
    list-style: none;
  }

  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-24);
    padding: var(--spacing-96) var(--spacing-48) var(--spacing-48);
    background: var(--gradient-light-blue-down);

    .socials {
      &__title {
        text-align: center;
      }

      &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-32);

        @media screen and (max-width: 768px) {
          gap: 4vw
        }
      }

      &__item {
        font-size: 32px;
        color: var(--color-secondary-20);
      }
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1280px) {
      flex-direction: column;
    }
    
    .navigation {
      &__project {
        width: 30%;
        background-color: var(--color-secondary-70);
        padding: var(--spacing-32) 6vw var(--spacing-64);

        @media screen and (max-width: 1280px) {
          width: 100%;
        }

        a.link {
          color: var(--color-secondary-20);
        }
      }

      &__menu {
        position: relative;
        width: 70%;
        display: flex;
        justify-content: space-between;
        gap: var(--spacing-48);
        padding: var(--spacing-32) 8vw var(--spacing-64) 4vw;
        background: var(--color-secondary-20);
        color: var(--color-neutral-100);

        @media screen and (max-width: 1280px) {
          width: 100%;
          justify-content: flex-start;
          gap: var(--spacing-64);
          padding: var(--spacing-32) 6vw var(--spacing-64);
        }

        @media screen and (max-width: 1024px) {
          gap: 4vw;
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: var(--spacing-32);
        }

        a.link {
          color: var(--color-secondary-70);
        }
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-32);
    }

    .section {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-16);

      @media screen and (max-width: 768px) {
        gap: var(--spacing-8);
      }

      &__title {
        font-size: var(--font-size-small);
        font-weight: var(--font-weight-bold);
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-8);
        font-size: var(--font-size-tiny);
      }
    }

    .icon-button {
      position: absolute;
      bottom: 64px;
      right: 4vw;
    }
  }

  &__resume {
    display: grid;
    grid-template-columns: repeat(4, 3fr) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: var(--spacing-40);
    grid-row-gap: var(--spacing-40);
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-48) 6vw var(--spacing-64);
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-100);

    @media screen and (max-width: 1280px) {
      padding: var(--spacing-48) 4vw var(--spacing-64);
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: var(--spacing-16);
      padding: var(--spacing-32) 6vw var(--spacing-48) 4vw;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      grid-gap: var(--spacing-32);
      padding: var(--spacing-32) 2vw var(--spacing-48);

      > :not(img) {
        padding: 0 4vw;
      }

    }

    .resume {
      &__description {
        font-size: var(--font-size-small);
        @media (min-width: 768px) and (max-width: 1024px) {
          padding: var(--spacing-16);
          grid-area: 2 / 1 / 3 / 2;
        }
      }

      &__contact {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-16);
        font-size: var(--font-size-small);

        .contact {
          &__title {
            font-weight: var(--font-weight-bold);
          }

          &__content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
            font-size: var(--font-size-tiny);

            a.link {
              color: var(--color-secondary-100);
            }
          }
        }
      }
    }
  }

  &__legal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-8);
    padding: var(--spacing-24);
    background-color: var(--color-neutral-0);
    color: var(--color-neutral-100);
    font-size: var(--font-size-tiny);

    border-top: 1px solid rgba(255, 255, 255, 0.1);

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      padding: var(--spacing-24) 6vw;
    }

    a.link {
      color: var(--color-secondary-100);
    }

    .legal {
      &__separator {
        width: 4px;
        height: 1px;
        background-color: var(--color-neutral-100);

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }
}